<?php

namespace Admin\UserBundle\Repository;

use Admin\UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Find all users with a specific role.
     * @param array $roles
     * @todo alterar para receber o parametro em string
     * @return User[]
     */
    public function findByRoles($roles = [])
    {
        $qb = $this->createQueryBuilder('u');

        $qb
            ->where($qb->expr()->like('u.roles', ':roles'))
            ->setParameter('roles', '%' . $roles[0] . '%');

        return $qb->getQuery()->getResult();
    }

    public function findOneByRole($role)
    {
        $qb = $this->createQueryBuilder('u');

        $qb
            ->where($qb->expr()->like('u.roles', ':role'))
            ->setParameter('role', '%' . $role . '%');

        return $qb->getQuery()->getSingleResult();
    }
}
