<?php

namespace Admin\ProjectBundle\Repository;

use Admin\UserBundle\Entity\User;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function getQueryFindByUser(User $user)
    {
        return $this->createQueryBuilder('p')
            ->where('p.createdBy = :user')
            ->setParameter(':user', $user)
            ->orderBy('p.createdAt', 'DESC')
            ->getQuery();
    }
}
