<?php

namespace Admin\SaleBundle\Repository;

/**
 * CostumerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CostumerRepository extends \Doctrine\ORM\EntityRepository
{
}
