<?php

namespace Admin\SaleBundle\Repository;

use Admin\UserBundle\Entity\User;

/**
 * OrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdersRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCostumer(User $user, $limit = null, $order = null)
    {
        return $this->queryFindByCostumer($user)
            ->getQuery()
            ->getResult();
    }

    public function queryFindByCostumer(User $user, $limit = null, $order = null)
    {
        return $this->createQueryBuilder('o')
            ->join('o.costumer', 'c')
            ->where('c.user = :user')
            ->setParameter(':user', $user)
            ->orderBy('o.id', $order)
            ->setMaxResults($limit);
    }
}
