<?php

namespace Admin\SaleBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneBySKU($SKU)
    {
        return $this->findOneBy(['SKU' => $SKU]);
    }

    public function findBySKU(array $SKUs)
    {
        return $this->findBy(['SKU' => $SKUs]);
    }
}
